#################################################
#       Welcome to  The Zaotian Empire          #
#                                               #
# New Characters should ([blue]R[white])egister              #
# Current characters should ([blue]L[white])ogin             #
# To leave the game one should ([blue]Q[white])uit           #
# ([blue]P[white])rint this dialogue                         #
#                                               #
# The Zaot Empire has grown so large that it    #
# now spans the entire width of the galaxy.     #
# Within the Zaot Empire, various factions      #
# scheme for dominance and control of the       #
# empire, while the Solar Guards strive to keep #
# peace and prevent the fall of the empire.     #
#                                               #
# Who will win? The noble cause of the Solar    #
# Guards or the warring factions within the     #
# empire? Only YOU can decide!                  #
#################################################
